# Server
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=

# IPFS (Pinata)
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_GATEWAY=https://gateway.pinata.cloud

# Gemini API
GEMINI_API_KEY=

# Blockchain
CRONOS_TESTNET_RPC=https://evm-t3.cronos.org
ESCROW_ADDRESS=0xF107FC3c048F6bF152314E2561A38129777d35d3
REPUTATION_ADDRESS=0x25B6BB86c7a6495c79Cb4a7a66a1c211849a2D3C
USDC_ADDRESS=0xc01efAaF7C5C61bEbFAeb358E1161b537b8bC0e0

# Platform Treasury & Withdrawal Wallet
PLATFORM_TREASURY_ADDRESS=0x0bD8854D0056cf16E307c8C30856A94B772b61B9
PLATFORM_WALLET_ADDRESS=0x0bD8854D0056cf16E307c8C30856A94B772b61B9
PLATFORM_PRIVATE_KEY=e5a56c4f3197267f6720eca7fd6aea655f1f9b69312334ae490aae4a7bbbb6a0

# Fee Structure
PLATFORM_FEE_BPS=1000
SDK_FEE_BPS=500
AGENT_REGISTRATION_FEE_USDC=45

